<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/pozadina1">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:contextClickable="false"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="UniPlanner"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Unesiime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@color/cardview_light_background"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Unesite ime:"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/Unesiprezime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/cardview_light_background"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Unesite prezime:"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="@+id/Unesiime"
        app:layout_constraintStart_toStartOf="@+id/Unesiime"
        app:layout_constraintTop_toBottomOf="@+id/Unesiime" />

    <EditText
        android:id="@+id/Unesiemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/cardview_light_background"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Unesite e-mail:"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="@+id/Unesiprezime"
        app:layout_constraintStart_toStartOf="@+id/Unesiprezime"
        app:layout_constraintTop_toBottomOf="@+id/Unesiprezime" />

    <EditText
        android:id="@+id/Unesilozinku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/cardview_light_background"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Unesite lozinku:"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="@+id/Unesiemail"
        app:layout_constraintStart_toStartOf="@+id/Unesiemail"
        app:layout_constraintTop_toBottomOf="@+id/Unesiemail" />

    <Button
        android:id="@+id/btnregistracija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Registriraj se"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Unesilozinku"
        app:layout_constraintStart_toStartOf="@+id/Unesilozinku"
        app:layout_constraintTop_toBottomOf="@+id/Unesilozinku"
        app:rippleColor="@color/black"

    <TextView
        android:id="@+id/Većimateprofil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:height="40dp"
        android:paddingTop="10dp"
        android:text="Već imate profil?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnregistracija" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Prijavite se!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Većimateprofil" />

</androidx.constraintlayout.widget.ConstraintLayout>